<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/nav.css">
</head>
<body>
  
 <!-- nav2 -->
   <nav id="main-top">
    <div class="wrapper">
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class='bx bx-menu-alt-left'></i></label>
        
        <!-- 1 -->
        <li>
            <a class="desktop-item">SHIRTS</a>
            <input type="checkbox" id="showMega">
            <label for="showMega" id="shirts" class="mobile-item" >SHIRTS</label>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                  <img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Sites-ctshirts-site-us/default/dwfa8f88e3/tn-ss23-025.jpg#cm_sp=TN-new-shirts" alt="">
                  <a href="">view shirts</a>
                </div>
                <div class="row">
                    <img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Sites-ctshirts-site-us/default/dw53e8d1e4/tn-ss23-002.jpg#cm_sp=TN-polos" alt="">
                    <a href="">SHIRTS OF THE SEASON</a>
                  </div>
                  <div class="row">
                    <img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Sites-ctshirts-site-us/default/dwea36771b/tn-ss23-028.jpg#cm_sp=TN-accessories_belts" alt="">
                    <a href="">CUSTOM SHIRTS</a>
                  </div>
                <div class="row">
                  <header>STYLE</header>
                  <ul class="mega-links">
                    <li><a href="#">DRESS</a></li>
                    <li><a href="#">BUSINESS CASUAL</a></li>
                    <li><a href="#">CASUAL</a></li>
                    <li><a href="#">CUSTOM SHIRTS</a></li>
                    <li><a href="#">NON-IRON</a></li>
                    <li><a href="#">LUXURY</a></li>
                    <li><a href="#">TUXEDO</a></li>
                    <li><a href="#">SHORT SLEEVE</a></li>
                    <li><a href="#">COLLARLESS</a></li>
                    <li><a href="#">POLOS</a></li>
                    <li><a href="#">T-SHIRTS</a></li>
                    <li><a href="#">VIEW ALL</a></li>
                    <header>CLEARANCE</header>
                    <li><a href="#">SHIRTS</a></li>

                  </ul>
                </div>
                <div class="row">
                  <header>COLOR</header>
                  <ul class="mega-links">
                    <li><a href="#">WHITE</a></li>
                    <li><a href="#">BLUE</a></li>
                    <li><a href="#">PINK</a></li>
                    <li><a href="#">PATTERN</a></li>
                    <li><a href="#">LIBERTY PRINT</a></li>
                    <li><a href="#">CHECK</a></li>
                    <li><a href="#">STRIPE</a></li>
                    <li><a href="#">VIEW ALL</a></li>
                    <header>FIT</header>
                    <li><a href="#">CLASSIC</a></li>
                    <li><a href="#">SLIM</a></li>
                    <li><a href="#">EXTRA SLIM</a></li>
                    <li><a href="#">VIEW ALL</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>FABRIC</header>
                  <ul class="mega-links">
                    <li><a href="#">OXFORD</a></li>
                    <li><a href="#">POPLIN</a></li>
                    <li><a href="#">LINEN</a></li>
                    <li><a href="#">TWILL</a></li>
                    <li><a href="#">VIEW ALL</a></li>
                    <header>INSPIRATION</header>
                    <li><a href="#">NEW YORK JETS</a></li>
                    <li><a href="#">JOE ROOT LOOKS</a></li>
                    <li><a href="#">FULHAM FC</a></li>
                    <li><a href="#">SEASONAL LOOKS</a></li>
                    <li><a href="#">EDITORIAL</a></li>
                    <li><a href="#">ABOUT US</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>

          <!-- 2 -->
        <li>
            <a  class="desktop-item">SUITS</a>
            <input type="checkbox" id="showMega">
            <label for="showMega"  class="mobile-item">SUITS</label>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                  <img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Sites-ctshirts-site-us/default/dw0abe8a8f/tn-ss23-026.jpg#cm_sp=TN-suits_new_season" alt="">
                  <a href="">NEW SUITS</a>
                </div>
                <div class="row">
                    <img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Sites-ctshirts-site-us/default/dw1ce69c52/tn-ss23-005.jpg#cm_sp=TN-suits_business" alt="">
                    <a href="">BUSINESS SUITS</a>
                  </div>
                <div class="row">
                    <img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Sites-ctshirts-site-us/default/dw83b98a47/tn-ss23-006.jpg#cm_sp=TN-blazers" alt="">
                    <a href="">BLAZERS</a>
                  </div>
                <div class="row">
                  <header>OCCASION</header>
                  <ul class="mega-links">
                    <li><a href="#">BUSINESS</a></li>
                    <li><a href="#">WEDDING</a></li>
                    <li><a href="#">BLACK TIE</a></li>
                    <li><a href="#">RACES</a></li>
                    <li><a href="">VIEW ALL</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>COLOR</header>
                  <ul class="mega-links">
                    <li><a href="#">NAVY &BLUE SUITS</a></li>
                    <li><a href="#">BLACK SUITS</a></li>
                    <li><a href="#">GREY SUITS</a></li>
                    <li><a href="#">VIEW ALL</a></li>
                    <header>FIT</header>
                    <li><a href="">SLIM FIT SUITS</a></li>
                    <li><a href="#">CLASSIC FIT SUITS</a></li>
                    <li><a href="">VIEW ALL</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>SUIT SEPARATES</header>
                  <ul class="mega-links">
                    <li><a href="#">SUIT JACKETS</a></li>
                    <li><a href="#">SUIT PANTS</a></li>
                    <li><a href="#">VESTS</a></li>
                    <li><a href="#">BLAZERS & SMART JACKETS</a></li>
                    <header>CLEARANCE</header>
                    <li><a href="">SUITS</a></li>
                  </ul>
                </div>
                <div class="row">
                    <header>STYLE</header>
                    <ul class="mega-links">
                      <li><a href="#">TUXEDOS</a></li>
                      <li><a href="#">MORNING SUITS</a></li>
                      <li><a href="#">ITALIAN SUITS</a></li>
                      <li><a href="#">VIEW ALL</a></li>
                      <header>INSPIRATION</header>
                      <li><a href="">NEW YORK JETS</a></li>
                     <li><a href="">JOE ROOT LOOKS</a></li>
                     <li><a href="">FULHAM FC</a></li>
                     <li><a href="">SEASONAL LOOKS</a></li>
                     <li><a href="">EDITORIAL</a></li>
                     <li><a href="">ABOUT US</a></li>
                    </ul>
                  </div>
              </div>
            </div>
          </li>

          <!-- 3 -->
        <li>
            <a  class="desktop-item">PANTS</a>
            <input type="checkbox" id="showMega">
            <label for="showMega" class="mobile-item">PANTS</label>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                    <img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Sites-ctshirts-site-us/default/dwd29c2a89/tn-ss23-007.jpg#cm_sp=TN-trousers-new-season" alt="">
                    <a href="">NEW PANTS</a>
                  </div>
                  <div class="row">
                    <img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Sites-ctshirts-site-us/default/dwc08a472d/tn-aw22-002.jpg#cm_sp=TN-trousers-chinos" alt="">
                    <a href="">CHINOS</a>
                  </div>
                  <div class="row">
                    <img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Sites-ctshirts-site-us/default/dw6147d4cb/tn-ss23-024-new.jpg#cm_sp=TN-Trousers-smart-trousers" alt="">
                    <a href="">SMART PANTS</a>
                  </div>
                <div class="row">
                  <header>STYLE</header>
                  <ul class="mega-links">
                    <li><a href="#">CHINOS</a></li>
                    <li><a href="#">SUIT</a></li>
                    <li><a href="#">SMART</a></li>
                    <li><a href="#">LIGHTWEIGHT</a></li>
                    <li><a href="">SHORTS</a></li>
                    <li><a href="">JOGGERS</a></li>
                    <li><a href="">VIEW ALL</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>COLOR</header>
                  <ul class="mega-links">
                    <li><a href="#">BLUE</a></li>
                    <li><a href="#">GREY</a></li>
                    <li><a href="#">BROWN</a></li>
                    <li><a href="#">BLACK</a></li>
                    <li><a href="">VIEW ALL</a></li>
                    <header>CLEARANCE</header>
                    <li><a href="">PANTS</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>FIT</header>
                  <ul class="mega-links">
                    <li><a href="#">CLASSIC</a></li>
                    <li><a href="#">SLIM</a></li>
                    <li><a href="#">EXTRA SLIM</a></li>
                    <li><a href="#">VIEW ALL</a></li>
                    <header>INSPIRATION</header>
                    <li><a href="">NEW YORK JETS</a></li>
                   <li><a href="">JOE ROOT LOOKS</a></li>
                   <li><a href="">FULHAM FC</a></li>
                   <li><a href="">SEASONAL LOOKS</a></li>
                   <li><a href="">EDITORIAL</a></li>
                   <li><a href="">ABOUT US</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <!-- 4 -->
          <li>
            <a class="desktop-item">SWEATER</a>
            <input type="checkbox" id="showMega">
            <label for="showMega" class="mobile-item">SWEATER</label>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                    <img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Sites-ctshirts-site-us/default/dw055705ac/tn-ss23-008.jpg#cm_sp=TN-knitwear-new-season" alt="">
                    <a href="">NEW SWEATER</a>
                  </div>
                  <div class="row">
                    <img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Sites-ctshirts-site-us/default/dw2dde8d44/tn-ss23-009.jpg#cm_sp=TN-knitwear-zip-neck" alt="">
                    <a href="">ZIP NECKS</a>
                  </div>
                  <div class="row">
                    <img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Sites-ctshirts-site-us/default/dw1db4d68e/tn-ss23-010.jpg#cm_sp=TN-knitwear-jumpers" alt="">
                    <a href="">ZUMPERS</a>
                  </div>
                <div class="row">
                  <header>STYLE</header>
                  <ul class="mega-links">
                    <li><a href="#">CHINOS</a></li>
                    <li><a href="#">SUIT</a></li>
                    <li><a href="#">SMART</a></li>
                    <li><a href="#">LIGHTWEIGHT</a></li>
                    <li><a href="">SHORTS</a></li>
                    <li><a href="">JOGGERS</a></li>
                    <li><a href="">VIEW ALL</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>COLOR</header>
                  <ul class="mega-links">
                    <li><a href="#">BLUE</a></li>
                    <li><a href="#">GREY</a></li>
                    <li><a href="#">BROWN</a></li>
                    <li><a href="#">BLACK</a></li>
                    <li><a href="">VIEW ALL</a></li>
                    <header>CLEARANCE</header>
                    <li><a href="">PANTS</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>FIT</header>
                  <ul class="mega-links">
                    <li><a href="#">CLASSIC</a></li>
                    <li><a href="#">SLIM</a></li>
                    <li><a href="#">EXTRA SLIM</a></li>
                    <li><a href="#">VIEW ALL</a></li>
                    <header>INSPIRATION</header>
                    <li><a href="">NEW YORK JETS</a></li>
                   <li><a href="">JOE ROOT LOOKS</a></li>
                   <li><a href="">FULHAM FC</a></li>
                   <li><a href="">SEASONAL LOOKS</a></li>
                   <li><a href="">EDITORIAL</a></li>
                   <li><a href="">ABOUT US</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>

        <!-- 5 -->
        <li>
            <a class="desktop-item">JACKET & COATS</a>
            <input type="checkbox" id="showMega">
            <label for="showMega" class="mobile-item">JACKET & COATS</label>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                    <img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Sites-ctshirts-site-us/default/dw6b41f18f/tn-ss23-011.jpg#cm_sp=TN-outerwear_new_season" alt="">
                    <a href="">NEW COATS & JACKETS</a>
                  </div>
                  <div class="row">
                    <img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Sites-ctshirts-site-us/default/dwfff2fdd0/tn-ss23-027.jpg#cm_sp=TN-outerwear_coats" alt="">
                    <a href="">COATS</a>
                  </div>
                  <div class="row">
                    <img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Sites-ctshirts-site-us/default/dw6bb26ed4/tn-ss23-029.jpg#cm_sp=TN-blazers" alt="">
                    <a href="">BLAZERS</a>
                  </div>
                <div class="row">
                  <header>STYLE</header>
                  <ul class="mega-links">
                    <li><a href="#">CHINOS</a></li>
                    <li><a href="#">SUIT</a></li>
                    <li><a href="#">SMART</a></li>
                    <li><a href="#">LIGHTWEIGHT</a></li>
                    <li><a href="">SHORTS</a></li>
                    <li><a href="">JOGGERS</a></li>
                    <li><a href="">VIEW ALL</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>COLOR</header>
                  <ul class="mega-links">
                    <li><a href="#">BLUE</a></li>
                    <li><a href="#">GREY</a></li>
                    <li><a href="#">BROWN</a></li>
                    <li><a href="#">BLACK</a></li>
                    <li><a href="">VIEW ALL</a></li>
                    <header>CLEARANCE</header>
                    <li><a href="">PANTS</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>FIT</header>
                  <ul class="mega-links">
                    <li><a href="#">CLASSIC</a></li>
                    <li><a href="#">SLIM</a></li>
                    <li><a href="#">EXTRA SLIM</a></li>
                    <li><a href="#">VIEW ALL</a></li>
                    <header>INSPIRATION</header>
                    <li><a href="">NEW YORK JETS</a></li>
                   <li><a href="">JOE ROOT LOOKS</a></li>
                   <li><a href="">FULHAM FC</a></li>
                   <li><a href="">SEASONAL LOOKS</a></li>
                   <li><a href="">EDITORIAL</a></li>
                   <li><a href="">ABOUT US</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>

          <!-- 6 -->
          <li>
            <a class="desktop-item">SHOES</a>
            <input type="checkbox" id="showMega">
            <label for="showMega" class="mobile-item">SHOES</label>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                    <img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Sites-ctshirts-site-us/default/dw69cdd665/tn-ss23-022.jpg#cm_sp=TN-shoes" alt="">
                    <a href="">SHOES</a>
                  </div>
                  
                <div class="row">
                  <header>STYLE</header>
                  <ul class="mega-links">
                    <li><a href="#">CHINOS</a></li>
                    <li><a href="#">SUIT</a></li>
                    <li><a href="#">SMART</a></li>
                    <li><a href="#">LIGHTWEIGHT</a></li>
                    <li><a href="">SHORTS</a></li>
                    <li><a href="">JOGGERS</a></li>
                    <li><a href="">VIEW ALL</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>COLOR</header>
                  <ul class="mega-links">
                    <li><a href="#">BLUE</a></li>
                    <li><a href="#">GREY</a></li>
                    <li><a href="#">BROWN</a></li>
                    <li><a href="#">BLACK</a></li>
                    <li><a href="">VIEW ALL</a></li>
                    <header>CLEARANCE</header>
                    <li><a href="">PANTS</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>FIT</header>
                  <ul class="mega-links">
                    <li><a href="#">CLASSIC</a></li>
                    <li><a href="#">SLIM</a></li>
                    <li><a href="#">EXTRA SLIM</a></li>
                    <li><a href="#">VIEW ALL</a></li>
                    <header>INSPIRATION</header>
                    <li><a href="">NEW YORK JETS</a></li>
                   <li><a href="">JOE ROOT LOOKS</a></li>
                   <li><a href="">FULHAM FC</a></li>
                   <li><a href="">SEASONAL LOOKS</a></li>
                   <li><a href="">EDITORIAL</a></li>
                   <li><a href="">ABOUT US</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>

          <!-- 7 -->

          <li>
            <a class="desktop-item">ACCESSORIES</a>
            <input type="checkbox" id="showMega">
            <label for="showMega" class="mobile-item">ACCESSORIES</label>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                    <img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Sites-ctshirts-site-us/default/dwbdbbefb5/tn-ss23-017.jpg#cm_sp=TN-accessories_newAccessories" alt="">
                    <a href="">NEW ACCESSORIES</a>
                  </div>
                  <div class="row">
                    <img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Sites-ctshirts-site-us/default/dwbee3ed15/tn-ss23-018.jpg#cm_sp=TN-accessories_ties" alt="">
                    <a href="">TIE & BOW-TIES</a>
                  </div>
                  <div class="row">
                    <img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Sites-ctshirts-site-us/default/dw57380990/tn-ss23-016.jpg#cm_sp=TN-accessories_socks" alt="">
                    <a href="">BELTS</a>
                  </div>
                <div class="row">
                  <header>STYLE</header>
                  <ul class="mega-links">
                    <li><a href="#">CHINOS</a></li>
                    <li><a href="#">SUIT</a></li>
                    <li><a href="#">SMART</a></li>
                    <li><a href="#">LIGHTWEIGHT</a></li>
                    <li><a href="">SHORTS</a></li>
                    <li><a href="">JOGGERS</a></li>
                    <li><a href="">VIEW ALL</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>COLOR</header>
                  <ul class="mega-links">
                    <li><a href="#">BLUE</a></li>
                    <li><a href="#">GREY</a></li>
                    <li><a href="#">BROWN</a></li>
                    <li><a href="#">BLACK</a></li>
                    <li><a href="">VIEW ALL</a></li>
                    <header>CLEARANCE</header>
                    <li><a href="">PANTS</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>FIT</header>
                  <ul class="mega-links">
                    <li><a href="#">CLASSIC</a></li>
                    <li><a href="#">SLIM</a></li>
                    <li><a href="#">EXTRA SLIM</a></li>
                    <li><a href="#">VIEW ALL</a></li>
                    <header>INSPIRATION</header>
                    <li><a href="">NEW YORK JETS</a></li>
                   <li><a href="">JOE ROOT LOOKS</a></li>
                   <li><a href="">FULHAM FC</a></li>
                   <li><a href="">SEASONAL LOOKS</a></li>
                   <li><a href="">EDITORIAL</a></li>
                   <li><a href="">ABOUT US</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class='bx bx-menu'></i></label>
    </div>
  </nav>




    <div id="navbar">



        <img a href="register.html" id="user-logo" src="https://icons.veryicon.com/png/o/internet--web/prejudice/user-128.png" alt="" style="width:40px;height: 40px;">
       

        <img id="country-logo" src="https://static.vecteezy.com/system/resources/previews/006/552/479/original/india-flag-logo-design-template-illustration-free-vector.jpg" alt="" style="width:40px;height:40px ; position: relative;top: 90px;
        left: -200px;">


        <img src="https://scontent.fdel24-1.fna.fbcdn.net/v/t39.30808-6/244684093_4455375351182224_3842414388929957683_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=BrKaH7rP5jMAX8mMYoQ&_nc_ht=scontent.fdel24-1.fna&oh=00_AfBJXcv4t-TwhZ86R-RPav9jHm2ECRfh4y2w6k0rwMdj9Q&oe=63FA4A03" alt="">

        <input type="text" name="" id="search" placeholder="search" >
    </div>


    <div id="middle-section-1">
        <div>
            <img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Library-Sites-CTShirtsSharedLibrary/default/dw73d084aa/merchAssets/SS23/Homepage/hp/henley-hp2-desktop.jpg" alt="" srcset="">
            </div>
    </div>


    <div id="middle-section-2">
        

        <div>
            <img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Library-Sites-CTShirtsSharedLibrary/default/dw0718d61d/merchAssets/SS23/Homepage/wide-banner/tib-rfu-ss23-022.jpg" alt="">
            <h2>six nations,one team</h2>
            <p>show your support in fresh, spirit ready pieces,and stay warm with our new easy-to-layer knitwear wherever you're watching the game</p>
            <button>DISCOVER MORE</button>
        </div>


        <div>
            <img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Library-Sites-CTShirtsSharedLibrary/default/dw8acadba3/merchAssets/SS23/Homepage/wide-banner/hp1-editorial-icons.jpg" alt="">
            <h2>Trywhitt Icons</h2>
            <p>The collection that every man should own.Timeless ,versatile pieces designed to slot into your wardrobe with ease.</p>
            <button>SHOP NOW</button>
        </div>

        <div>
            <img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Library-Sites-CTShirtsSharedLibrary/default/dwa8ce8c59/merchAssets/SS23/Homepage/wide-banner/hp1-editorial-03-desktop.jpg" alt="">
            <h2>Seasoned looks</h2>
            <p>Discover the latest seasonal looks ,wherever you're dressing for the commute , a work trip or weekend away. Stay comfy in style.</p>
            <button>SHOP NOW</button>
        </div>


        <div>
            <img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Library-Sites-CTShirtsSharedLibrary/default/dwaaf522b0/merchAssets/SS23/Homepage/wide-banner/hp1-editorial-04-desktop.jpg" alt="">
            <h2>A tailored life</h2>
            <p>Meet unique leaders and explore style hints and tips through Nick Wheeler's interviews in a Tialored Life</p>
            <button>EXPLORE MORE</button>
        </div>
    </div>


    <div id="middle-section-3">
        <div>
            <img src="https://i0.wp.com/www.ecoprod.co.uk/wp-content/uploads/2021/02/planetmark-logo.png?ssl=1" alt="">
            <h5>CARBON NEUTRAL</h5>
            <p>We are proud to be carbon neutral with planet mark</p>
        </div>


        <div>
            <img src="https://www.charlestyrwhitt.com/on/demandware.static/Sites-CTShirts-XBR-Site/-/default/dw97c612c3/images/icons-large/express-delivery.svg" alt="">
            <H5>SECURE DELIVERY WITH PREMIUM SHIPPING</H5>
            <p>Tracked delivery to over 200 countries</p>
        </div>


        <div>
            <img src="https://www.charlestyrwhitt.com/on/demandware.static/Sites-CTShirts-XBR-Site/-/default/dw5475cc5d/images/icons-large/guarantee-three.svg" alt="">
            <h5>EASY RETURNS</h5>
            <p>Easy returns upto 3 months after receipt</p>
        </div>
    </div>


    <div id="middle-section-4">
        <div>
            <img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Library-Sites-CTShirtsSharedLibrary/default/dwa869ca6f/merchAssets/AW22/Homepage/wide-banner/wind-hp5-desktop.jpg" alt="">
        </div>
    </div>


    <!-- footer -->
    <footer>
      <div class="line"><p>We will keep you posted on new products and great offers... </p> 
        <input type="email" placeholder="email" name="email" id="email">
      </div>
      <div class="cont">
        
        <hr>
        <div class="line">
          <div>
            <header>HELP</header>
            <ul>
<li>FAQS</li>
<li>SHIPPING</li>
<li>RETURNS</li>
<li>SIZE GUIDE</li>
<li>SHIRT MULTIBUY</li>
<li>FIND A STORE</li>
<li>CONTACT US</li>
<li>WHERE IS MY ORDER</li>
            </ul>
          </div>
          <div>
            <header>LEGAL</header>
            <ul>
<li>TERMS AND CONDITIONS</li>
<li>PRIVACY POLICY</li>
<li>OUR COOKIE POLICY</li>
<li>ACCESSIBILITY STATEMENT</li>
<li>ETHICAL TRADING POLICY</li>
<li>MODERN SLAVERY STATEMENT</li>
<li>INCLUSIVE WORKING STATEMENT</li>
<li>MY PERSONAL INFORMATION</li>

            </ul>
          </div>
          <div>
            <header>MORE INFO</header>
            <ul>
              <li>ABOUT US</li>
              <li>CUSTOM SHIRTS</li>
              <li>GIFT VOUCHERS</li>
              <li>WHOLESALE PARTNERSHIP</li>
              <li>COUPON CODES</li>
              <li>REQUEST A CATALOGUE</li>
<li>DOING THINGS PROPERLY</li>

            </ul>
          </div>
          <div>
            <header>CAREERS</header>
            <ul>
<li>UK VACANCIES</li>
<li>US VACANCIES</li>
<li>OUR BELIEFS</li>
<li>OUR BENEFITS</li>
<li>OUR PEOPLE</li>
<li><i class='bx bxl-facebook'></i> <i class='bx bxl-instagram' ></i> <i class='bx bxl-twitter' ></i></li>

            </ul>
          </div>
        </div>
        <hr>
        <div class="line">
          <p><i class='bx bxs-lock' ></i>Shopping is secure with Charles Tyrwhitt. </p>
          <p>we accept -</p>
          <div> 
            <img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Library-Sites-CTShirtsSharedLibrary/default/dwc61fa691/images/payment_methods/basket_visa.svg" alt=""><img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Library-Sites-CTShirtsSharedLibrary/default/dwb708a05a/images/payment_methods/basket_amex.svg" alt=""><img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Library-Sites-CTShirtsSharedLibrary/default/dw733cef56/images/payment_methods/basket_mastercard.svg" alt=""><img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Library-Sites-CTShirtsSharedLibrary/default/dw043e7c50/images/payment_methods/basket_paypal.svg" alt=""><img src="https://www.charlestyrwhitt.com/on/demandware.static/-/Library-Sites-CTShirtsSharedLibrary/default/dw2f3fbf38/images/payment_methods/basket_apple_pay.svg" alt=""></div>
        </div>
        <hr>
        <div class="line">
        </div>
        <hr>
        <div class="line">
<div>
  <p>© 2022 Charles Tyrwhitt Shirts Ltd.</p>
  <h3>USDDEFAULT
  </h3>
</div>
<div>
<p>All products are imported into the US.</p>
<h4>CHANGE COUNTRY ›</h4>
</div>
        </div>
        
      </div>
    </footer>
</body>
</html>

<script src="./scripts/navbar.js"></script>
<script src="./scripts/index.js"></script>