<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products | trendy shirts</title>
    <link rel="shortcut icon" href="./images/supermart-favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="stylesheet" href="./styles/products.css" />
    <link rel="shortcut icon" href="../Frontend/images/supermart-favicon.png" type="image/x-icon">
</head>

<body>
 

    <div id="navbar">



        <img a href="register.html" id="user-logo" src="https://icons.veryicon.com/png/o/internet--web/prejudice/user-128.png" alt="" style="width:40px;height: 40px;">
       

        <img id="country-logo" src="https://static.vecteezy.com/system/resources/previews/006/552/479/original/india-flag-logo-design-template-illustration-free-vector.jpg" alt="" style="width:40px;height:40px ; position: relative;top: 90px;
        left: -200px;">


        <img src="https://scontent.fdel24-1.fna.fbcdn.net/v/t39.30808-6/244684093_4455375351182224_3842414388929957683_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=BrKaH7rP5jMAX8mMYoQ&_nc_ht=scontent.fdel24-1.fna&oh=00_AfBJXcv4t-TwhZ86R-RPav9jHm2ECRfh4y2w6k0rwMdj9Q&oe=63FA4A03" alt="">

        <input type="text" name="" id="search" placeholder="search" >
    </div>

    
    <!-- main content of the page -->
    <div id="prod">
        <div id="filters">
            <span>
                <h3>Filter By Category</h3>
                <select name="" id="filter-by-category">
                    <option value="">Select</option>
                    <option value="shirts">shirts</option>
                    <option value="jeans">jeans</option>
                </select>
            </span>

            <span>
                <h3>Sort By Price</h3>
                <select name="" id="sort-by-price">
                    <option value="">Select</option>
                    <option value="htl">High to Low</option>
                    <option value="lth">Low to High</option>
                </select>
            </span>

            <span>
                <h3>Sort By Ratings</h3>
                <select name="" id="sort-by-ratings">
                    <option value="">Select</option>
                    <option value="5">5</option>
                    <option value="4a">4 & above</option>
                    <option value="3a">3 & above</option>
                </select>
            </span>
        </div>
        <div id="products"></div>
    </div>
</body>

</html>
<script type="module" src="./scripts/products.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>